<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock/Paper/Scissor</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="head">
        <h1>Win: <span class="win score">0</span></h1>
        <h1>Lose: <span class="lose score">0</span></h1>
        <h1>Draw: <span class="draw score">0</span></h1>
    </div>

    <div class="game">
        <button onclick="playGame('rock')"><img src="images/rock.png" alt="rock"></button>
        <button onclick="playGame('paper')"><img src="images/paper.png" alt="paper"></button>
        <button onclick="playGame('scissor')"><img src="images/scissor.png" alt="scissor"></button>
    </div>

    <p class="result-image"></p>

    <button class="reset-btn">Reset Scores</button>

    <script src="app.js"></script>
</body>
</html>

